<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>2.91176462</Blur0Contrast>
    <Blur1Contrast>1.14705884</Blur1Contrast>
    <Blur2Contrast>-2.82352924</Blur2Contrast>
    <Blur4Contrast>-1.37647057</Blur4Contrast>
    <Blur5Contrast>2.117647</Blur5Contrast>
    <Blur6Contrast>-2.235294</Blur6Contrast>
    <FinalContrast>1.30760777</FinalContrast>
    <FinalContrastText>1.3076</FinalContrastText>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalGain>0.105769232</FinalGain>
    <FinalGainText>0.1057</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Concrete_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Concrete_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>1</ShapeRecognition>
    <ShapeRecognitionText>1</ShapeRecognitionText>
    <LightRotation>0.5</LightRotation>
    <LightRotationText>0.5</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Concrete_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>